# parking

./: .gitignore  mydb.lck  mydb.properties  mydb.script  pom.xml
src/main/java/com/vattenfall/: WebAppInitializer.java
src/main/java/com/vattenfall/configuration/: ApplicationVaadinServlet.java  MvcConfig.java  PersistenceConfig.java  SecurityConfig.java  ServicesConfig.java
src/main/java/com/vattenfall/data/: DataParser.java  DataUpdater.java
src/main/java/com/vattenfall/data/provider/: TeamCallParser.java
src/main/java/com/vattenfall/dto/: DateTimeCustomConverter.java  ReservationDto.java  UserDto.java
src/main/java/com/vattenfall/exceptions/: DomainException.java  UserNotFound.java
src/main/java/com/vattenfall/model/: DayState.java  Parking.java  ParkingDay.java  Reservation.java  User.java  UserStatus.java
src/main/java/com/vattenfall/repository/: ParkingDayRepository.java  ParkingRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/vattenfall/services/: ParkingDayService.java  ParkingDayServiceImpl.java  ParkingService.java  ParkingServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  SampleService.java  SampleServiceImpl.java  ServiceFacade.java  ServiceFacadeImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vattenfall/ui/: MainUI.java  SpringContextHelper.java
src/main/java/com/vattenfall/utils/: ReservationByDateComparator.java
src/main/java/com/vattenfall/web/controller/: MainController.java  ParkingController.java  SecurityController.java  TestController.java
src/main/resources/: application.properties  dozerBeanMapping.xml  import.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: log4j.properties
src/main/webapp/WEB-INF/views/: ExceptionPage.jsp  ParkingView.jsp  TestParkingView.jsp  Welcome.jsp
src/main/webapp/js/: application.js
src/test/java/: ParkingDayTest.java  ReservationTest.java
src/test/java/persistence/: DatabaseTest.java  InsertExampleData.java  JPARepositoriesTest.java
src/test/java/services/: DtoMappingTest.java  ParkingDayServiceTest.java  ReservationServiceTest.java  ServiceFacadeTest.java  UserServiceTest.java
