SET DATABASE UNIQUE NAME HSQLDB44D129D3B9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PARKING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BOOKED BOOLEAN NOT NULL,HOLDER VARCHAR(255),TEMPHOLDER VARCHAR(255))
ALTER TABLE PUBLIC.PARKING ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PARKING_DAYS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,DAYSTATE VARCHAR(255),PLACENUMBER INTEGER NOT NULL,HOLDER_USER_ID BIGINT,TEMPHOLDER_ID BIGINT)
ALTER TABLE PUBLIC.PARKING_DAYS ALTER COLUMN ID RESTART WITH 117
CREATE MEMORY TABLE PUBLIC.USERS(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),POINTS INTEGER NOT NULL,STATUS VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN USER_ID RESTART WITH 5
ALTER TABLE PUBLIC.PARKING_DAYS ADD CONSTRAINT FK_JLKGON2UWPYM7C5F6XGK1FUVM FOREIGN KEY(HOLDER_USER_ID) REFERENCES PUBLIC.USERS(USER_ID)
ALTER TABLE PUBLIC.PARKING_DAYS ADD CONSTRAINT FK_G5L3VCYYB73U2N4K8Y8ICEL9W FOREIGN KEY(TEMPHOLDER_ID) REFERENCES PUBLIC.USERS(USER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO PARKING_DAYS VALUES(1,'2014-03-01 13:47:42.200000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(2,'2014-03-02 13:47:42.259000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(3,'2014-03-03 13:47:42.261000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(4,'2014-03-04 13:47:42.262000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(5,'2014-03-05 13:47:42.263000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(6,'2014-03-06 13:47:42.265000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(7,'2014-03-07 13:47:42.266000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(8,'2014-03-08 13:47:42.267000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(9,'2014-03-09 13:47:42.268000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(10,'2014-03-10 13:47:42.269000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(11,'2014-03-11 13:47:42.270000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(12,'2014-03-12 13:47:42.271000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(13,'2014-03-13 13:47:42.272000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(14,'2014-03-14 13:47:42.273000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(15,'2014-03-15 13:47:42.273000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(16,'2014-03-16 13:47:42.274000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(17,'2014-03-17 13:47:42.276000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(18,'2014-03-18 13:47:42.277000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(19,'2014-03-19 13:47:42.277000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(20,'2014-03-20 13:47:42.278000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(21,'2014-03-21 13:47:42.279000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(22,'2014-03-22 13:47:42.280000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(23,'2014-03-23 13:47:42.280000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(24,'2014-03-24 13:47:42.281000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(25,'2014-03-25 13:47:42.282000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(26,'2014-03-26 13:47:42.282000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(27,'2014-03-27 13:47:42.283000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(28,'2014-03-28 13:47:42.284000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(29,'2014-03-29 13:47:42.285000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(30,'2014-03-01 13:47:42.300000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(31,'2014-03-02 13:47:42.301000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(32,'2014-03-03 13:47:42.302000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(33,'2014-03-04 13:47:42.303000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(34,'2014-03-05 13:47:42.304000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(35,'2014-03-06 13:47:42.305000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(36,'2014-03-07 13:47:42.306000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(37,'2014-03-08 13:47:42.307000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(38,'2014-03-09 13:47:42.308000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(39,'2014-03-10 13:47:42.309000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(40,'2014-03-11 13:47:42.310000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(41,'2014-03-12 13:47:42.311000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(42,'2014-03-13 13:47:42.312000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(43,'2014-03-14 13:47:42.314000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(44,'2014-03-15 13:47:42.315000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(45,'2014-03-16 13:47:42.316000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(46,'2014-03-17 13:47:42.317000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(47,'2014-03-18 13:47:42.319000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(48,'2014-03-19 13:47:42.320000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(49,'2014-03-20 13:47:42.321000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(50,'2014-03-21 13:47:42.322000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(51,'2014-03-22 13:47:42.323000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(52,'2014-03-23 13:47:42.324000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(53,'2014-03-24 13:47:42.325000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(54,'2014-03-25 13:47:42.326000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(55,'2014-03-26 13:47:42.327000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(56,'2014-03-27 13:47:42.328000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(57,'2014-03-28 13:47:42.328000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(58,'2014-03-29 13:47:42.329000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(59,'2014-03-01 13:47:42.331000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(60,'2014-03-02 13:47:42.332000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(61,'2014-03-03 13:47:42.332000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(62,'2014-03-04 13:47:42.333000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(63,'2014-03-05 13:47:42.334000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(64,'2014-03-06 13:47:42.335000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(65,'2014-03-07 13:47:42.336000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(66,'2014-03-08 13:47:42.337000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(67,'2014-03-09 13:47:42.338000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(68,'2014-03-10 13:47:42.339000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(69,'2014-03-11 13:47:42.340000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(70,'2014-03-12 13:47:42.341000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(71,'2014-03-13 13:47:42.342000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(72,'2014-03-14 13:47:42.343000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(73,'2014-03-15 13:47:42.344000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(74,'2014-03-16 13:47:42.345000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(75,'2014-03-17 13:47:42.346000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(76,'2014-03-18 13:47:42.347000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(77,'2014-03-19 13:47:42.349000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(78,'2014-03-20 13:47:42.350000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(79,'2014-03-21 13:47:42.351000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(80,'2014-03-22 13:47:42.352000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(81,'2014-03-23 13:47:42.354000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(82,'2014-03-24 13:47:42.355000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(83,'2014-03-25 13:47:42.356000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(84,'2014-03-26 13:47:42.357000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(85,'2014-03-27 13:47:42.358000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(86,'2014-03-28 13:47:42.359000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(87,'2014-03-29 13:47:42.360000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(88,'2014-03-01 13:47:42.362000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(89,'2014-03-02 13:47:42.363000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(90,'2014-03-03 13:47:42.364000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(91,'2014-03-04 13:47:42.365000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(92,'2014-03-05 13:47:42.366000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(93,'2014-03-06 13:47:42.367000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(94,'2014-03-07 13:47:42.368000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(95,'2014-03-08 13:47:42.369000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(96,'2014-03-09 13:47:42.370000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(97,'2014-03-10 13:47:42.371000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(98,'2014-03-11 13:47:42.372000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(99,'2014-03-12 13:47:42.373000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(100,'2014-03-13 13:47:42.375000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(101,'2014-03-14 13:47:42.378000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(102,'2014-03-15 13:47:42.380000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(103,'2014-03-16 13:47:42.382000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(104,'2014-03-17 13:47:42.383000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(105,'2014-03-18 13:47:42.385000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(106,'2014-03-19 13:47:42.387000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(107,'2014-03-20 13:47:42.389000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(108,'2014-03-21 13:47:42.391000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(109,'2014-03-22 13:47:42.393000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(110,'2014-03-23 13:47:42.395000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(111,'2014-03-24 13:47:42.398000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(112,'2014-03-25 13:47:42.399000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(113,'2014-03-26 13:47:42.400000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(114,'2014-03-27 13:47:42.402000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(115,'2014-03-28 13:47:42.404000','HOLDED',0,NULL,NULL)
INSERT INTO PARKING_DAYS VALUES(116,'2014-03-29 13:47:42.406000','HOLDED',0,NULL,NULL)
INSERT INTO USERS VALUES(1,'pass',0,'HOLDER','User1')
INSERT INTO USERS VALUES(2,'pass',0,'HOLDER','User2')
INSERT INTO USERS VALUES(3,'pass',0,'HOLDER','User3')
INSERT INTO USERS VALUES(4,'pass',0,'HOLDER','User4')
