#
teamcall.url = http://hal/tcpro/index.php?show_id=1&summary=hide
data.update.cron = */10 * * * * ?
data.absent.days.css.classes = a4690,4690-note,a5323,5323-note,a4010,a4010-note,a3607,a3607-note,a6720,a6720-note,training

#Database Properties
db.username = sa
db.password = password
db.url = jdbc:hsqldb:file:mydb
db.driver = org.hsqldb.jdbcDriver

#Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show.sql = true
entitymanager.packages.to.scan = com.vattenfall.model

